{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pmH-WvIW_NLsMyAAWzN4p",
      "type": "rectangle",
      "x": 59.5,
      "y": 109.25,
      "width": 1474.9166666666665,
      "height": 901.8611111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 78839317,
      "version": 647,
      "versionNonce": 975303099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759423932329,
      "link": null,
      "locked": false
    },
    {
      "id": "bn25rYzQMxnMIoO2RMfbd",
      "type": "rectangle",
      "x": 664.4583326666666,
      "y": 148.6111111111112,
      "width": 265,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 620268181,
      "version": 284,
      "versionNonce": 2114982747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759428881002,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf3-jt4To1eRvH45ZxK-q",
      "type": "text",
      "x": 696.2584126666666,
      "y": 187.3611111111112,
      "width": 201.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1154239733,
      "version": 157,
      "versionNonce": 1753460091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759428882655,
      "link": null,
      "locked": false,
      "text": "<Header>CHange Calc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Header>CHange Calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtrUxYl3kOg7Em_MyR0Y0",
      "type": "rectangle",
      "x": 146.91666666666652,
      "y": 349.8611111111112,
      "width": 331.25,
      "height": 397.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1588984827,
      "version": 304,
      "versionNonce": 31780181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false
    },
    {
      "id": "gkBGk38kupF6CxOsDuUMc",
      "type": "rectangle",
      "x": 580.6666666666665,
      "y": 349.8611111111112,
      "width": 867.5,
      "height": 516.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 699597397,
      "version": 107,
      "versionNonce": 2108059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759428871396,
      "link": null,
      "locked": false
    },
    {
      "id": "f2CJ1du8wxCNXg4-ogdKP",
      "type": "text",
      "x": 256.28170266666655,
      "y": 394.8611111111112,
      "width": 112.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1709894203,
      "version": 114,
      "versionNonce": 1306950325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false,
      "text": "Money info ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money info ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCWxZepLpmXGgnw3uvEUl",
      "type": "rectangle",
      "x": 173.16666666666652,
      "y": 493.6111111111112,
      "width": 283.74999999999994,
      "height": 58.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 545092539,
      "version": 208,
      "versionNonce": 823090197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false
    },
    {
      "id": "3L6GOWFuZ7pzLBFoSQcby",
      "type": "text",
      "x": 186.67173266666651,
      "y": 502.3611111111112,
      "width": 259.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1233506837,
      "version": 121,
      "versionNonce": 1934954869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false,
      "text": "How much due <MoneyDue>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How much due <MoneyDue>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urKvp2WTCMMBPT8Oa55Zv",
      "type": "rectangle",
      "x": 168.79166666666652,
      "y": 576.7361111111112,
      "width": 287.5,
      "height": 56.249999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1799184699,
      "version": 190,
      "versionNonce": 1107106517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false
    },
    {
      "id": "kqNwJ7dvuP8GRXvoNlkIe",
      "type": "text",
      "x": 182.29673266666651,
      "y": 588.6111111111112,
      "width": 274.2877197265625,
      "height": 17.500000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1179294293,
      "version": 418,
      "versionNonce": 94173237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false,
      "text": "How much was received <moneyReceived>",
      "fontSize": 14.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How much was received <moneyReceived>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poR_ErVCPEgvZl3mI4hbs",
      "type": "rectangle",
      "x": 179.41666666666652,
      "y": 656.1111111111112,
      "width": 271.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2088624987,
      "version": 151,
      "versionNonce": 2014980501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false
    },
    {
      "id": "RdlsoauzcBL9Zi0B8ndy5",
      "type": "text",
      "x": 216.58173666666653,
      "y": 678.6111111111112,
      "width": 196.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 776098555,
      "version": 90,
      "versionNonce": 2057973493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429464102,
      "link": null,
      "locked": false,
      "text": "Calculate<Calculate>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate<Calculate>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6CKEe4DyQxC_01dviAhM",
      "type": "rectangle",
      "x": 623.8124996666666,
      "y": 726.1111111111112,
      "width": 778.75,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1030272437,
      "version": 97,
      "versionNonce": 927545397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431814617,
      "link": null,
      "locked": false
    },
    {
      "id": "Zze93Eud-x5mGSDdx-G7j",
      "type": "rectangle",
      "x": 623.8124996666664,
      "y": 375.4861111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 332585403,
      "version": 320,
      "versionNonce": 859939189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431611709,
      "link": null,
      "locked": false
    },
    {
      "id": "vrv4xe_3qgL6Pd5zpnSF4",
      "type": "rectangle",
      "x": 834.4374996666664,
      "y": 375.4861111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 938498715,
      "version": 386,
      "versionNonce": 1977068245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431611709,
      "link": null,
      "locked": false
    },
    {
      "id": "r0eP4g6CGJuOwxbpO2AbZ",
      "type": "rectangle",
      "x": 1035.9791666666665,
      "y": 375.4861111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1700909173,
      "version": 383,
      "versionNonce": 2141554741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431611709,
      "link": null,
      "locked": false
    },
    {
      "id": "zHFAwL4nDlfgzg-5ivZKN",
      "type": "rectangle",
      "x": 1237.5208336666665,
      "y": 375.4861111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 46921749,
      "version": 348,
      "versionNonce": 1116780949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431611709,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ37rBH19oAHkB2piMWwA",
      "type": "rectangle",
      "x": 623.8124996666667,
      "y": 548.6111111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1564526357,
      "version": 345,
      "versionNonce": 1924170485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431618190,
      "link": null,
      "locked": false
    },
    {
      "id": "X29AbainizXHHLPvJ4a79",
      "type": "rectangle",
      "x": 834.4374996666667,
      "y": 548.6111111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 203496565,
      "version": 411,
      "versionNonce": 2012109909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431618190,
      "link": null,
      "locked": false
    },
    {
      "id": "G4KAUpl84exXdFd93KXMw",
      "type": "rectangle",
      "x": 1035.9791666666665,
      "y": 548.6111111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 454018517,
      "version": 408,
      "versionNonce": 1055525301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431618190,
      "link": null,
      "locked": false
    },
    {
      "id": "uR1lQ_DXNw-KTXJ9h_Psv",
      "type": "rectangle",
      "x": 1237.5208336666665,
      "y": 548.6111111111112,
      "width": 178.75000000000003,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 488784693,
      "version": 373,
      "versionNonce": 2026441493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431618190,
      "link": null,
      "locked": false
    },
    {
      "id": "oOA8noRLseM-ybC6WRq4_",
      "type": "text",
      "x": 909.4166666666665,
      "y": 764.8611111111112,
      "width": 285.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1581674229,
      "version": 60,
      "versionNonce": 413811643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431840454,
      "link": null,
      "locked": false,
      "text": "Total Amount <totalAmount>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Amount <totalAmount>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwF1p089ntg72NsKxVY1a",
      "type": "text",
      "x": 664.9875336666665,
      "y": 436.7361111111112,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1394252949,
      "version": 50,
      "versionNonce": 1151131355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447764147,
      "link": null,
      "locked": false,
      "text": "Twenties ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twenties ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZmu3C3QFSproNKs9XuUm",
      "type": "text",
      "x": 900.2066596666665,
      "y": 443.6111111111112,
      "width": 55.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1267221179,
      "version": 17,
      "versionNonce": 1896664949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447765877,
      "link": null,
      "locked": false,
      "text": "Tens ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tens ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2njaT_1TYxsYqiH1FnRs",
      "type": "text",
      "x": 1100.2541906666665,
      "y": 436.7361111111112,
      "width": 50.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 599070069,
      "version": 22,
      "versionNonce": 2070689883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447767301,
      "link": null,
      "locked": false,
      "text": "Fives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVWft_ONZXERS2DcBJJRR",
      "type": "text",
      "x": 1303.9766256666665,
      "y": 436.7361111111112,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 226925915,
      "version": 25,
      "versionNonce": 566489685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447768766,
      "link": null,
      "locked": false,
      "text": "Ones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kT8etUDj1LGUu3ih7SiH",
      "type": "text",
      "x": 669.3975376666665,
      "y": 606.1111111111112,
      "width": 87.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 580979573,
      "version": 29,
      "versionNonce": 874750165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447787456,
      "link": null,
      "locked": false,
      "text": "Quarters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R77Cpuv91Kcmrkxh0_uSL",
      "type": "text",
      "x": 897.6582536666666,
      "y": 607.9861111111112,
      "width": 55.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 490529083,
      "version": 66,
      "versionNonce": 1794744795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447784761,
      "link": null,
      "locked": false,
      "text": "Dimes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyCSmAjSMmwebUWPkYkIE",
      "type": "text",
      "x": 1093.1741976666665,
      "y": 606.1111111111112,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2042502901,
      "version": 57,
      "versionNonce": 330137371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447777899,
      "link": null,
      "locked": false,
      "text": "Nickels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nickels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjLQiLtYQL4hnd2BZ8WvB",
      "type": "text",
      "x": 1291.8966466666666,
      "y": 606.1111111111112,
      "width": 71.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1221292315,
      "version": 34,
      "versionNonce": 791337787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759447770627,
      "link": null,
      "locked": false,
      "text": "Pennies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pennies",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}